# CoffeVizBeer

./: .gitignore  README.md  build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/qurux/coffeevizbeer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qurux/coffeevizbeer/: AndroidDatabaseManager.java
app/src/main/res/drawable/: button_bg.xml  circle_blue.xml  ic_avatar1.xml  ic_avatar10.xml  ic_avatar11.xml  ic_avatar13.xml  ic_avatar19.xml  ic_avatar2.xml  ic_avatar20.xml  ic_avatar21.xml  ic_avatar3.xml  ic_avatar4.xml  ic_avatar6.xml  ic_avatar7.xml  ic_avatar8.xml  ic_avatar9.xml  ic_ic_avatar17.xml  ic_ic_avatar22.xml  ic_ic_avatar5.xml  ic_loading.xml  ic_no_posts.xml  ic_no_wifi.xml  ic_unknown_error.xml  ic_user_waiting.xml  ic_vector_add_user.xml  ic_vector_avatar.xml  ic_vector_bookmark.xml  ic_vector_bookmark_black.xml  ic_vector_bookmark_red.xml  ic_vector_camera.xml  ic_vector_cvb_icon.xml  ic_vector_gallery.xml  ic_vector_home.xml  ic_vector_like.xml  ic_vector_like_red.xml  ic_vector_pencil.xml  ic_vector_remove.xml  ic_vector_remove_user.xml  ic_vector_search.xml  ic_vector_share.xml  (+2 more)
app/src/main/res/layout/: activity_add_post.xml  activity_home.xml  activity_login.xml  admob_layout.xml  avatar_bottom_sheet_dialog.xml  content_detail.xml  content_home.xml  dialog_image_chooser.xml  fragment_about.xml  fragment_detail.xml  fragment_home.xml  item_about_user.xml  item_avatar.xml  item_post.xml  posts_widget.xml  widget_item.xml
app/src/main/res/layout-land/: activity_add_post.xml  activity_login.xml  admob_layout.xml  item_post.xml
app/src/main/res/layout-sw600dp/: activity_home.xml
app/src/main/res/layout-sw600dp-land/: activity_home.xml  admob_layout.xml
app/src/main/res/layout-sw600dp-port/: item_post.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  posts_widget_info.xml
key/: trial_key_aman.jks
(+45 files in other folders)
